{
  "name": "teletalk-server",
  "author": "S-STALWART-S",
  "description": "teletalk messenger app (server)",
  "license": "MIT",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/S-STALWART-S/teletalk-server"
  },
  "scripts": {
    "build": "esbuild ./esbuildEntryPoint.js --platform=node --target=node16.0 --bundle --minify --outfile=build/index.js",
    "check:format": "prettier --write ./",
    "check:lint": "eslint ./",
    "check:security": "snyk test & snyk code test",
    "check:style": "npm run check:format && npm run check:lint",
    "git:prepare": "husky install",
    "start": "npm run start:production",
    "start:dev": "cross-env NODE_ENV=development nodemon --trace-warnings ./index.js",
    "start:production": "cross-env NODE_ENV=production node ./index.js",
    "start:production:local": "cross-env NODE_ENV=production_local node ./index.js",
    "test-runner": "mocha ./index.js --delay --recursive --exit",
    "test:coverage": "cross-env COVERAGE=true nyc npm run test:dev",
    "test:dev": "cross-env NODE_ENV=test_development npm run test-runner",
    "test:dev:with-badge": "npm run test:dev -- -- --reporter mocha-badge-generator",
    "test:production": "cross-env NODE_ENV=test_production npm run test-runner",
    "test:production:local": "cross-env NODE_ENV=test_production_local npm run test-runner"
  },
  "dependencies": {
    "@sindresorhus/is": "^5.3.0",
    "axios": "^1.1.3",
    "boxen": "^7.0.0",
    "chai": "^4.3.7",
    "cli-table": "^0.3.11",
    "connect-redis": "^6.1.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "defer-to-connect": "^2.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastest-validator": "^1.15.0",
    "fs-extra": "^10.1.0",
    "generate-password": "^1.7.0",
    "helmet": "^6.0.0",
    "ioredis": "^5.2.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "mongoose": "^6.7.2",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.8.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "pretty-error": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "snyk": "^1.1058.0",
    "socket.io": "^4.5.3",
    "utility-store": "^3.16.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@cspell/eslint-plugin": "^6.14.2",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/express": "^4.17.14",
    "@types/fs-extra": "^9.0.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/module-alias": "^2.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-unique-validator": "^1.0.6",
    "@types/node": "^18.11.9",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "confusing-browser-globals": "^1.0.11",
    "detect-circular-deps": "^3.0.0",
    "es6-template-strings": "^2.0.1",
    "esbuild": "^0.15.13",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "madge": "^5.0.1",
    "mocha": "^10.1.0",
    "mocha-badge-generator": "^0.10.5",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "ping": "^0.4.2",
    "prettier": "2.7.1",
    "supertest": "^6.3.1",
    "yargs": "^17.6.2"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=14.10.0"
  },
  "lint-staged": {
    "./src/*": [
      "eslint",
      "prettier --write"
    ],
    "./test/*": [
      "eslint",
      "prettier --write"
    ]
  },
  "_moduleAliases": {
    "~": ".",
    "@": "./src",
    "#": "./public",
    "$": "./test"
  },
  "keywords": [
    "teletalk",
    "messenger"
  ]
}
