{
	"name": "teletalk-server",
	"author": "S_STALWART_S",
	"description": "teletalk messenger app (server)",
	"license": "MIT",
	"version": "1.0.0",
	"main": "server.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/S-STALWART-S/teletalk-server"
	},
	"scripts": {
		"start": "cross-env NODE_ENV=production node ./src/server.js",
		"dev": "cross-env NODE_ENV=development nodemon ./src/server.js",
		"test": ""
	},
	"keywords": [
		"teletalk",
		"messenger"
	],
	"dependencies": {
		"app-root-path": "^3.0.0",
		"axios": "^0.23.0",
		"bcryptjs": "^2.4.3",
		"chalk": "^4.1.2",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"debug": "^4.3.2",
		"defer-to-connect": "^2.0.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-session": "^1.17.2",
		"fastest-validator": "^1.12.0",
		"fs-extra": "^10.0.0",
		"generate-password": "^1.6.1",
		"helmet": "^4.6.0",
		"jose": "^4.1.2",
		"jsonwebtoken": "^8.5.1",
		"module-alias": "^2.2.2",
		"mongoose": "^6.0.12",
		"mongoose-unique-validator": "^3.0.0",
		"morgan": "^1.10.0",
		"nanoid": "^3.1.30",
		"node-fetch": "^3.0.0",
		"nodemailer": "^6.7.0",
		"nodemailer-smtp-transport": "^2.7.4",
		"passport": "^0.5.0",
		"pretty-error": "^4.0.0",
		"sharp": "^0.29.2",
		"socket.io": "^4.3.1",
		"teletalk-utils": "^1.0.4",
		"trez-sms-client": "^1.0.4",
		"winston": "^3.3.3",
		"yargs": "^17.2.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/fs-extra": "^9.0.13",
		"@types/jsonwebtoken": "^8.5.5",
		"@types/module-alias": "^2.0.1",
		"@types/mongoose-unique-validator": "^1.0.5",
		"@types/node": "^16.11.4",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"babel-eslint": "^10.0.0",
		"eslint": "^7.32.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-plugin-flowtype": "^5.10.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.20.3",
		"eslint-plugin-react-hooks": "^4.0.8",
		"nodemon": "^2.0.14"
	},
	"_moduleAliases": {
		"~": "./src",
		"~fn": "./src/scripts/functions/"
	}
}
