{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "start:dev",
      "program": "${workspaceFolder}/index.ts",
      "runtimeArgs": ["--no-warnings", "--loader ${workspaceFolder}/loader.js"],
      "env": {
        "MONGO_COLLECTION_NAME": "teletalk_db_development",
        "NODE_ENV": "development",
        "PORT": "101010"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true
    }
  ]
}
