{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "start:dev script",
      "env": {
        "JWT_MAIN_SECRET": "1fa4e2a111fd47aea847e9b853db7a4d",
        "JWT_SIGN_IN_SECRET": "7d34818105504e9c82d6ac0b7cd2932a",
        "LOG_LEVEL": "debug",
        "MOCHA_BADGE_GEN_SUBJECT": "Tests",
        "MONGO_COLLECTION_NAME": "teletalk_db_development",
        "MONGO_URL": "mongodb://localhost:27017",
        "NODE_ENV": "development",
        "PORT_DEFAULT": "8080",
        "PORT": "8090",
        "REDIS_DEFAULT_PORT": "6379"
      },
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/index.js",
      "restart": true,
      // "runtimeExecutable": "n>odemon",
      "console": "integratedTerminal"
    }
  ]
}
